protos/packet/packet.proto

syntax = "proto3";

package packet;

option go_package="github.com/RGood/go-grpc-udp/internal/generated/packet";

message MapEntry {
    string key = 1;
    repeated string values = 2;
}

message Packet {
    string id = 1;
    string method = 2;
    repeated MapEntry metadata = 4;
    oneof payload {
        bytes data = 5;
        bool open_stream = 6;
        bytes stream_data = 7;
        bool close_stream = 8;

        string error = 9;
    }
}

service UDPServer {
    rpc Send(Packet) returns (Packet);
}
